# EventManager

./: .gitignore  .jitpack.yml  README.md  allclasses-index.html  allpackages-index.html  build.gradle  element-list  generate_release_notes.sh  gradle.properties  help-doc.html  index-all.html  index.html  jitpack.yml  member-search-index.js  overview-summary.html  overview-tree.html  private-key.asc  readme.md  settings.gradle  type-search-index.js
.github/: CODEOWNERS  release-drafter.yml
.github/ISSUE_TEMPLATE/: features_template.yml  issues_template.yml
.github/workflows/: build.yml  generate_release_notes.sh  gradle-publish.yml  increment-version.yml  maven-publish.yml  pipeline.yml  release.yml
com/github/eventmanager/: EventManager.html  package-summary.html  package-tree.html
com/github/eventmanager/compressors/: Gzip.html  Zip.html  package-summary.html  package-tree.html
com/github/eventmanager/filehandlers/: ConfigLoader.html  LogHandler.html  package-summary.html  package-tree.html
com/github/eventmanager/filehandlers/config/: Config.html  ConfigEvent.html  ConfigLogFile.html  ConfigLogRotate.html  package-summary.html  package-tree.html
com/github/eventmanager/formatters/: EventFormatter.html  KeyValueWrapper.html  TimeStampFormatter.html  package-summary.html  package-tree.html
config/: loggingConfig.json
docs/: index.html
docs/javadoc/v1.0.48/: element-list  overview-tree.html
docs/latest/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  script.js  versions.js
docs/latest/com.github.thebloodyamateur.eventmanager/: module-summary.html
docs/latest/com.github.thebloodyamateur.eventmanager/com/github/eventmanager/: EventManager.html  package-summary.html  package-tree.html
docs/latest/com/github/eventmanager/: EventManager.html  package-summary.html  package-tree.html
docs/latest/com/github/eventmanager/compressors/: Zip.html  package-tree.html
docs/latest/com/github/eventmanager/filehandlers/: ConfigLoader.html  LogHandler.html  package-summary.html  package-tree.html
docs/latest/com/github/eventmanager/formatters/: KeyValueWrapper.html  TimeStampFormatter.html  package-summary.html  package-tree.html
docs/refs/heads/main/: package-search-index.js
docs/vrefs/: index.html  script.js
docs/vrefs/heads/main/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html
docs/vrefs/heads/main/com.github.thebloodyamateur.eventmanager/: module-summary.html
javadoc/: index.html
javadoc/latest/: allclasses-index.html  allpackages-index.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
javadoc/latest/com.github.eventmanager/: module-summary.html
javadoc/latest/com.github.eventmanager/com/github/eventmanager/: EventManager.html  InternalEventManager.html  ManagerBase.html  package-summary.html  package-tree.html
javadoc/latest/com.github.thebloodyamateur.eventmanager/: module-summary.html
javadoc/latest/com.github.thebloodyamateur.eventmanager/com/github/eventmanager/: EventManager.html  InternalEventManager.html  package-summary.html  package-tree.html
javadoc/v1.0.48/: allclasses-index.html  allpackages-index.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
javadoc/v1.0.48/com.github.thebloodyamateur.eventmanager/: module-summary.html
javadoc/v2.0.0/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html
javadoc/v2.0.0/com.github.thebloodyamateur.eventmanager/: module-summary.html
javadoc/v2.0.1/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html
javadoc/v2.1.0/: allclasses-index.html  allpackages-index.html  deprecated-list.html  element-list  help-doc.html  index-all.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
javadoc/v2.1.0/com.github.eventmanager/: module-summary.html
javadoc/v2.1.0/com.github.thebloodyamateur.eventmanager/: module-summary.html
javadoc/v2.1.1/: allclasses-index.html  deprecated-list.html  index-all.html  index.html
javadoc/v2.1.1/com.github.eventmanager/: module-summary.html
javadoc/v2.1.2/: deprecated-list.html  help-doc.html  index-all.html
javadoc/v2.1.2/com.github.eventmanager/: module-summary.html
javadoc/v2.1.3/: allclasses-index.html  allpackages-index.html  index.html  overview-tree.html
javadoc/v2.1.3/com.github.eventmanager/: module-summary.html
javadoc/v2.1.4/: allclasses-index.html  deprecated-list.html  help-doc.html  index-all.html  index.html
javadoc/v2.1.5/: deprecated-list.html  member-search-index.js  type-search-index.js
javadoc/v2.1.6/: allclasses-index.html  allpackages-index.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html
javadoc/v2.1.7/: element-list  help-doc.html  index-all.html  member-search-index.js  overview-tree.html
javadoc/v2.1.8/: allclasses-index.html  allpackages-index.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
javadoc/v2.1.8/com.github.eventmanager/: module-summary.html
loggingConfig/: loggingConfig.json
scripts/: generate_index.sh
src/main/java/: module-info.java
src/main/resources/: filter-menu.fxml  result-card.fxml
(+568 files in other folders)
