plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

java {
    withJavadocJar()
    withSourcesJar()
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

tasks.withType(JavaCompile).configureEach {
    options.release.set(17)  // ✅ Set Java 17 compatibility
}

group = 'io.github.thebloodyamateur'
version = '1.0.4'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/thebloodyamateur/EventManager")
            credentials {
                username = System.getenv("GPR_USERNAME") ?: project.findProperty("gpr.username")
                password = System.getenv("GPR_TOKEN") ?: project.findProperty("gpr.token")
            }
        }
    }
    publications {
        maven(MavenPublication) {
            from components.java
            groupId = 'io.github.TheBloodyAmateur'
            artifactId = 'EventManager'
            version = '1.0.4'
        }
    }
}

signing {
    if (!System.getenv("JITPACK")) {  // Disable signing on JitPack
        sign publishing.publications.maven
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    implementation 'org.json:json:20231013'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}