signing.keyId=${{ secrets.SIGNING_KEY_ID }}
signing.password=${{ secrets.SIGNING_PASSWORD }}
signing.secretKeyRingFile=${{ secrets.SIGNING_SECRET_KEY_RING_FILE }}
ossrhUsername=${{ secrets.OSSRH_USERNAME }}
ossrhPassword=${{ secrets.OSSRH_PASSWORD }}